@use 'mixins';
@use 'variables';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    place-items: center;
}
 
.triangle-left {
    @include mixins.triangle(0px, 0px);
    border-top: variables.$border-size variables.$border-style transparent;
    border-bottom: variables.$border-size variables.$border-style transparent;
    border-right: variables.$border-size variables.$border-style variables.$color-blue; 
}
  
.triangle-up {
    @include mixins.triangle(0px, 0px);
    border-left: variables.$border-size variables.$border-style transparent;
    border-right: variables.$border-size variables.$border-style transparent;
    border-bottom: variables.$border-size variables.$border-style variables.$color-orange;
}
  
.triangle-down {
    @include mixins.triangle(0px, 0px);
    border-left: variables.$border-size variables.$border-style transparent;
    border-right: variables.$border-size variables.$border-style transparent;
    border-top: variables.$border-size variables.$border-style variables.$color-red;
}
  
.triangle-right {
    @include mixins.triangle(0px, 0px);
    border-top: variables.$border-size variables.$border-style transparent;
    border-bottom: variables.$border-size variables.$border-style transparent;
    border-left: variables.$border-size variables.$border-style variables.$color-green; 
}


.ellipse-horizontal {
    @include mixins.ellipse(180px, 90px);
    border-radius: 50%;
}
  
.ellipse-vertical {
    @include mixins.ellipse(90px, 180px);
    border-radius: 50%;
}
  
  .rectangle-horizontal {
    @include mixins.rectangle(120px, 80px);
  }
  
.rectangle-vertical {
    @include mixins.rectangle(80px, 120px);
}
  
  .orange {
    background-color: variables.$color-orange;
  }
  
  .red {
    background-color: variables.$color-red;
  }
  
  .green {
    background-color: variables.$color-green;
  }
  
  .blue {
    background-color: variables.$color-blue;
  }
  