* {
    margin: 0px;
    padding: 0px;
}

.header, .sidebar, .navigation, .main, .ads, .footer {
    border: 2px solid lightpink;
    width: 100%;
    height: 100%;
}

/* DO NOT EDIT THE CODE ABOVE */

.parent-container {
    display: grid;
    gap: 15px;
    grid-template-rows: 60px 60px 400px 60px;
    grid-template-columns: 20% 60% 20%;
}

.header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/4;
}

.navigation {
    grid-column: 2/3;
    grid-row: 2/3;
}

.main {
    grid-column: 2/3;
    grid-row: 3/4;
}

.ads {
    grid-row: 2/4;
    grid-column: 3/4;
}

.footer {
    grid-column: 1/5;
    
}