<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
  </head>
  <body>
    <!-- Easy Part -->
    <div class="aqua-box-parent">
      <div style="width: 150px; height: 150px; background-color: aqua"></div>
    </div>
    <div class="bisque-box-parent" style="height: 400px; border: 5px solid red">
      <div style="width: 150px; height: 150px; background-color: bisque"></div>
    </div>
    <div class="blueviolet-box-parent">
      <div 
        style="width: 150px; height: 150px; background-color: blueviolet"
      ></div>
    </div>
  </body>
</html>
