<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GridLayout</title>
  </head>
  <body>
    <div class="parent-container">
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
      <div class="photo1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyd8QNHLTMclK7mryWXNP9saC0nd5Jt2t3A74otdEAXK4FOV8V" alt="vector art"></div>
      <div class="photo2"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSB_tCjA8MjLN6J2l2XIZ1VEBVQypHlixAX7xSbWtVKzuq7dDkv" alt="vector art"></div>
      <div class="photo3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_HduXY2GeIXWIoiokaODLKcOQaU-Moxl7ae3CDdfMLUD-mZ01UN48XJ-perGfeI2v5iM&usqp=CAU" alt="lady pose" ></div>
    </div>
  </body>
</html>
