* {
    margin: 0px;
    padding: 0px;
}

.parent-container {
    display: grid;
    border: 2px solid black;
    margin: 5px 5px;
}

.text {
    display: grid;
    place-items: center;
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 15px;
    margin-left: 10px;
       
}

.photo1, .photo2, .photo3{
    display: grid;
    place-items: center;
    padding: 10px;
}

.photo1 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.photo2 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.photo3 {
    grid-row: 2/3;
    grid-column: 3/5;
}