<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
  </head>
  <body>
      <div class="parent-box-A" style="width: 300px; height: 300px; background-color: cadetblue">
        <div style="height: 50px; width: 50px; background-color: brown"></div>
        <div style="height: 50px; width: 50px; background-color: red"></div>
        <div style="height: 50px; width: 50px; background-color: black"></div>
        <div style="height: 50px; width: 50px; background-color: gray"></div>
      </div>

      <div class="parent" style="width: 300px; height: 300px; background-color: cadetblue">
        <div class="parent-box-B">
          <div class="brown-box" style="height: 50px; width: 50px; background-color: brown"></div>
          <div class="red-box" style="height: 50px; width: 50px; background-color: red"></div>
        </div> 
        <div class="parent-box-C">
          <div class="black-box" style="height: 50px; width: 50px; background-color: black"></div>
          <div class="gray-box" style="height: 50px; width: 50px; background-color: gray"></div>
        </div>
      </div>
  </body>
</html>
