
div {
   
    display: block;
}

.mobile{
    display: none;
}

.tablet{
    display: none;
}

.PC {
    display: none;
}


@media only screen and (min-width:688px) {
    .mobile{
        display:inline-block; 
    }
    .PC, .tablet{
        display: none;
    }
}

@media only screen and (min-width:992px) {
    .tablet{
        display: inline-block;
    }
    .mobile, .PC {
        display: none;
    }
}

@media only screen and (min-width:1312px) {
    .PC{
        display: inline-block; 
    }
    .mobile, .tablet{
        display: none;
    }
}

