<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <h2 class="logo">refocus</h2>
                    <img class="logo-img" src="/1654067023799.jpg" alt="refocus logo" >
                    <div class="parent">
                    <p class="child1">Learn</p>
                    <p class="child2">Mentors</p>
                    <p class="child3">Success stories</p>
                </div>
            </nav>
        </div>
    </body>
</html>