
nav {

    margin-top: 30px;
    display: grid;
    grid-template-columns: 50fr 50fr 50fr;
    grid-template-rows: 100%;
    background-color: #162040;
    height: 50px;
    color: cornsilk;
}

.parent {
    display: grid;
    margin-left: 27px;
    grid-template-columns: 30fr 40fr 50fr;
    grid-row: 1/2;
    grid-column: 3/4; 
    margin: auto;
}

h2 {
    font-size: 30px;
    font-family: sans-serif;
    grid-column: 1/2;
    margin: auto;
}

.logo {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
}

.logo-img {
    display: grid;
    height: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: auto;
    margin-top: -20px;
}

@media only screen and (max-width: 320px) {
    .logo-img {
        display:none;
    }

    nav {
        margin-top: 0;
    }

    .logo {
        display: grid;
        padding-left: 20px;
    }

    .parent {
        display: none;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
    .logo-img {
        display:grid;
    }
    
    .logo {
        display: none;
    }

    .parent {
        display: grid;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .logo-img {
        display:none;
    }
    
    nav {
        margin-top: 0;
    }

    .logo {
        display: grid;
    }

    .parent {
        display: grid;
    }
}

